# asyncapi-virtualization

./: README.md  appveyor.yml  pom.xml
idaithalam-kafka/: api-testing.xml  pom.xml
idaithalam-kafka/src/test/java/io/virtualan/cucumblan/message/typeimpl/: JSONMessage.java
idaithalam-kafka/src/test/java/io/virtualan/cucumblan/standard/: KafkaMessageAggregator.java
idaithalam-kafka/src/test/java/io/virtualan/test/: APITestWithExcelAsTestManager.java
idaithalam-kafka/src/test/resources/: consumer-pet.properties  topic.properties  virtualan_collection_kafka_db_testcase_0.xlsx  work-flow.yaml
virtualan-amq/: pom.xml
virtualan-kafka/: pom.xml
virtualan-kafka/src/main/java/io/virtualan/: CorsConfig.java  Kafka2SpringBoot.java
virtualan-kafka/src/test/java/io/virtualan/test/: KafkaMessageTest.java
virtualan-mqtt/: pom.xml
virtualan-mqtt/src/main/java/io/virtualan/: Mqtt2SpringBoot.java
virtualan-mqtt/src/main/resources/: application.properties  initial-load.json
virtualan-mqtt/src/main/resources/conf/: mqtt-config.json
