<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>5</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.virtualan</groupId>
	<artifactId>asyncapi-project</artifactId>
	<packaging>pom</packaging>
	<name>asyncapi-project</name>
	<version>0.1.0-SNAPSHOT</version>
	<url>https://virtualan.io</url>
	<scm>
		<connection>scm:git:ssh://git@github.com:virtualansoftware/asyncapi.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/virtualansoftware/asyncapi.git</developerConnection>
		<url>https://github.com/virtualansoftware/asyncapi.git</url>
		<tag>v1.3.0</tag>
	</scm>
	<developers>
		<developer>
			<id>elans3</id>
			<name>Elan Thangamani</name>
			<email>elan.thangamani@virtualan.io</email>
		</developer>
	</developers>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/virtualansoftware/asyncapi/issues</url>
	</issueManagement>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<modules>
		<module>virtualan-amq</module>
		<module>virtualan-kafka</module>
		<module>virtualan-mqtt</module>
	</modules>
	<repositories>
		<repository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>